<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>basic layout</title>
    <!-- <img src="back ground.jpg" alt=""> -->
    <style>
        *{
            padding:0 ;
            margin: 0;
        }
        .container{
            border: solid black 4px;
            width: auto;
            height: 685px;
            background-image: url(back ground.jpg);
    
        }
        header{
            border: solid black 4px;
            height: 100px;
            margin: 4px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
            justify-content: space-around;
            background-color: blanchedalmond;
            background-image: url(6.webp);
        }
        nav{
            border: solid black 4px;
            height: 100px;
            margin: 4px;
        }
        nav li {
            display: inline-block;
            padding: 5px;
            background-color: aqua;
            height: 50px;
            width: 200px;
            text-align: center;
            font-size: 30px;
            padding: 5px;
            border:solid black 2px;
            border-radius: 10px;
            margin: 3px 15px 0 15px;
        }
        footer{
            border: solid black 4px;
            height: 87px;
            margin: 4px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        section{
border:solid black 4px;
            height: 370px;
            margin: 4px;
            overflow: auto;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <header> Tejaswini photography</header>
        <nav>
            <li>FLOWERS </li>
            <li> NATURE</li>
            <li> BIRTHDAY'S</li>
            <li>PARTIES</li>
            <li>BABYSHOWER</li>
        </nav>
    <img src="1.jpg" >
    <img src="4.jpg">
    <img src="party.jpg">
    <img src="10.jpg" >
    <img src="5.jpg" >
    <footer>
        ADDRESS:chilukur;<br>
        MANDAL:chilukur;<br>
        DIST:suryapet;<br>
        CONTANT US:9951721425.       
    </footer>
    </div>
</body>
</html>